# connection string
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_db
spring.datasource.username=customer_service_user
spring.datasource.password=qwe123
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
